// SPDX-FileCopyrightText: 2025 The vita49-rs Authors
//
// SPDX-License-Identifier: MIT OR Apache-2.0
{
  "header": {
    "hword_1": 25184,
    "packet_size": 19
  },
  "stream_id": 1,
  "class_id": null,
  "integer_timestamp": 1739471037,
  "fractional_timestamp": 151180582000,
  "payload": {
    "Command": {
      "cam": 3775594496,
      "message_id": 0,
      "controllee_id": null,
      "controllee_uuid": 0,
      "controller_id": 4,
      "controller_uuid": null,
      "command_payload": {
        "Control": {
          "cif0": 2820669440,
          "cif1": null,
          "cif2": null,
          "cif3": null,
          "cif7": null,
          "cif0_fields": {
            "reference_point_id": null,
            "reference_point_id_attributes": [],
            "bandwidth": 104857600000000,
            "bandwidth_attributes": [],
            "if_ref_freq": null,
            "if_ref_freq_attributes": [],
            "rf_ref_freq": 943718400000000,
            "rf_ref_freq_attributes": [],
            "rf_ref_freq_offset": null,
            "rf_ref_freq_offset_attributes": [],
            "if_band_offset": null,
            "if_band_offset_attributes": [],
            "reference_level": null,
            "reference_level_attributes": [],
            "gain": null,
            "gain_attributes": [],
            "over_range_count": null,
            "over_range_count_attributes": [],
            "sample_rate": 104857600000000,
            "sample_rate_attributes": [],
            "timestamp_adjustment": null,
            "timestamp_adjustment_attributes": [],
            "timestamp_cal_time": null,
            "timestamp_cal_time_attributes": [],
            "temperature": null,
            "temperature_attributes": [],
            "device_id": null,
            "device_id_attributes": [],
            "state_indicators": null,
            "state_indicators_attributes": [],
            "signal_data_payload_format": null,
            "signal_data_payload_format_attributes": [],
            "formatted_gps": null,
            "formatted_gps_attributes": [],
            "formatted_ins": null,
            "formatted_ins_attributes": [],
            "ecef_ephemeris": null,
            "ecef_ephemeris_attributes": [],
            "relative_ephemeris": null,
            "relative_ephemeris_attributes": [],
            "ephemeris_ref_id": null,
            "ephemeris_ref_id_attributes": [],
            "gps_ascii": null,
            "gps_ascii_attributes": [],
            "context_association_lists": null,
            "context_association_lists_attributes": []
          },
          "cif1_fields": null,
          "cif2_fields": null,
          "cif3_fields": null
        }
      }
    }
  },
  "trailer": null
}
