// SPDX-FileCopyrightText: 2025 The vita49-rs Authors
//
// SPDX-License-Identifier: MIT OR Apache-2.0
{
  "header": {
    "hword_1": 17005,
    "packet_size": 29
  },
  "stream_id": 1,
  "class_id": null,
  "integer_timestamp": 60045,
  "fractional_timestamp": 411360110,
  "payload": {
    "Context": {
      "cif0": 673316866,
      "cif1": 1032,
      "cif2": null,
      "cif3": null,
      "cif7": null,
      "cif0_fields": {
        "reference_point_id": null,
        "reference_point_id_attributes": [],
        "bandwidth": 6291456000000,
        "bandwidth_attributes": [],
        "if_ref_freq": null,
        "if_ref_freq_attributes": [],
        "rf_ref_freq": 104857600000000,
        "rf_ref_freq_attributes": [],
        "rf_ref_freq_offset": null,
        "rf_ref_freq_offset_attributes": [],
        "if_band_offset": null,
        "if_band_offset_attributes": [],
        "reference_level": null,
        "reference_level_attributes": [],
        "gain": null,
        "gain_attributes": [],
        "over_range_count": null,
        "over_range_count_attributes": [],
        "sample_rate": 8388608000000,
        "sample_rate_attributes": [],
        "timestamp_adjustment": null,
        "timestamp_adjustment_attributes": [],
        "timestamp_cal_time": null,
        "timestamp_cal_time_attributes": [],
        "temperature": null,
        "temperature_attributes": [],
        "device_id": 71871037838459008,
        "device_id_attributes": [],
        "state_indicators": null,
        "state_indicators_attributes": [],
        "signal_data_payload_format": null,
        "signal_data_payload_format_attributes": [],
        "formatted_gps": null,
        "formatted_gps_attributes": [],
        "formatted_ins": null,
        "formatted_ins_attributes": [],
        "ecef_ephemeris": null,
        "ecef_ephemeris_attributes": [],
        "relative_ephemeris": null,
        "relative_ephemeris_attributes": [],
        "ephemeris_ref_id": null,
        "ephemeris_ref_id_attributes": [],
        "gps_ascii": null,
        "gps_ascii_attributes": [],
        "context_association_lists": null,
        "context_association_lists_attributes": []
      },
      "cif1_fields": {
        "phase_offset": null,
        "phase_offset_attributes": [],
        "polarization": null,
        "polarization_attributes": [],
        "three_d_pointing_vector": null,
        "three_d_pointing_vector_attributes": [],
        "three_d_pointing_vector_struct": null,
        "three_d_pointing_vector_struct_attributes": [],
        "spatial_scan_type": null,
        "spatial_scan_type_attributes": [],
        "spatial_ref_type": null,
        "spatial_ref_type_attributes": [],
        "beam_widths": null,
        "beam_widths_attributes": [],
        "range": null,
        "range_attributes": [],
        "eb_over_no_and_ber": null,
        "eb_over_no_and_ber_attributes": [],
        "threshold": null,
        "threshold_attributes": [],
        "compression_point": null,
        "compression_point_attributes": [],
        "second_and_third_order_intercept_points": null,
        "second_and_third_order_intercept_points_attributes": [],
        "snr_figure": null,
        "snr_figure_attributes": [],
        "aux_freq": null,
        "aux_freq_attributes": [],
        "aux_gain": null,
        "aux_gain_attributes": [],
        "aux_bandwidth": null,
        "aux_bandwidth_attributes": [],
        "array_of_cifs": null,
        "array_of_cifs_attributes": [],
        "spectrum": {
          "spectrum_type": 257,
          "window_type": 0,
          "num_transform_points": 1280,
          "num_window_points": 1280,
          "resolution": 6553600000,
          "span": 8388608000000,
          "num_averages": 625,
          "weighting_factor": 0,
          "f1_index": -640,
          "f2_index": 639,
          "window_time_delta": 0
        },
        "spectrum_attributes": [],
        "sector_scan": null,
        "sector_scan_attributes": [],
        "index_list": null,
        "index_list_attributes": [],
        "discrete_io_32": null,
        "discrete_io_32_attributes": [],
        "discrete_io_64": null,
        "discrete_io_64_attributes": [],
        "health_status": null,
        "health_status_attributes": [],
        "v49_spec_compliance": 4,
        "v49_spec_compliance_attributes": [],
        "version_and_build_code": null,
        "version_and_build_code_attributes": [],
        "buffer_size": null,
        "buffer_size_attributes": []
      },
      "cif2_fields": null,
      "cif3_fields": null
    }
  },
  "trailer": null
}
